package org.opencds.opioid;

public enum CDCMessage {
    AT_LEAST_ONE_NO_ABUSE,
    AT_LEAST_ONE_NO_ABUSE_SOF,
    REASSESS,
    JUSTIFY,
    AT_LEAST_50_ALREADY_ON_NALOXONE,
    AT_LEAST_100_ALREADY_ON_NALOXONE,
    CONSIDER_NALOXONE,
    NONE
    ;
}